{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo5\dy21\hr11\min22\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1080\margr1440\margt2160\margb360
\sectd\linex0\endnhere\headery2160\footery360\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs22\cf1 {Table 1.1}{\line}
{Math Class}{\line}
{Female Students(N=9)}\cell}
{\row}
\pard\pard\par\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Name\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Gender\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Height\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Weight\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Alice\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{56.5\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{84\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Barbara\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{65.3\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{98\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Carol\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{62.8\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{102.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Jane\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{59.8\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{84.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Janet\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{62.5\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{112.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Joyce\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{11\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{51.3\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{50.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Judy\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{64.3\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{90\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{Louise\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{12\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{56.3\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{77\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2013
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4120
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5533
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7443
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9448
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Mary\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{66.5\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{112\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 1 of 2\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery2160\footery360\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs22\cf1 {Table 1.2}{\line}
{Math Class}{\line}
{Male Students(N=10)}\cell}
{\row}
\pard\pard\par\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Name\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Gender\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Height\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs22\cf1{Weight\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Alfred\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{69\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{112.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Henry\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{63.5\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{102.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{James\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{57.3\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{83\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Jeffrey\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{62.5\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{84\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{John\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{59\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{99.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Philip\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{16\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{72\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{150\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Robert\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{64.8\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{128\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Ronald\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{67\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{133\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{Thomas\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{11\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{57.5\cell}
\pard\plain\intbl\keepn\sb140\sa140\ql\f1\fs20\cf1{85\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx2037
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx5547
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx7451
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt140\clpadft3\clpadr140\clpadfr3\cellx9451
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{William\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{66.5\cell}
\pard\plain\intbl\sb140\sa140\ql\f1\fs20\cf1{112\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 2 of 2\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {Last Page}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {End of report}\cell}
{\row}
\pard}
